{
  "permissions": {
    "allow": [
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git show *)",
      "Bash(git log *)",
      "Bash(git rev-parse *)",
      "Bash(git worktree list)",
      "Bash(rg *)",
      "Bash(py -3 scripts/ci/validate_agent_setup.py *)",
      "Bash(python3 scripts/ci/validate_agent_setup.py *)",
      "Bash(py -3 scripts/agents/guard.py *)",
      "Bash(python3 scripts/agents/guard.py *)",
      "Bash(py -3 tools/repository-map/resolve_graph_out.py *)",
      "Bash(python3 tools/repository-map/resolve_graph_out.py *)",
      "Bash(memory *)",
      "Bash(mempalace *)",
      "mcp__shaft-memory__load_memory",
      "mcp__shaft-memory__search_memory",
      "mcp__shaft-memory__inspect_memory"
    ],
    "ask": [
      "mcp__shaft-memory__remember_memory"
    ]
  },
  "hooks": {},
  "enabledPlugins": {
    "jdtls-lsp@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "mcp-server-dev@claude-plugins-official": true
  }
}
